
  <!DOCTYPE html>
<html>
    <head>
        <style>
        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button1 {background-color: #454e45;} /* Green */
       </style>
      </head>

      <head>
        <style>
        body {
          margin: 0;
        }
        
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #575555;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      li a {
        display: block;
        color: rgb(237, 233, 233);
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li a.active {
        background-color: #0d0d0d;
        color: white;
      }
      
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
        </style>
        </head>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            .container {
            position: relative;
            font-family: Arial;
            }

            .text-block {
            position: absolute;
            bottom: 50px;
            right: 50px;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            }
            </style>
            </head>
        <body>
        
        <ul>
          <li><a class="active" href="index.html">Disruptive Delivery</a></li>
          <li><a href="orders.html">Orders</a></li>
          <li><a href="delivery.html">Delivery</a></li>
          <li><a href="#about">Label</a></li>
        </ul>
        
        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            
                       

                        <div class="container">
                          <h1><i class="container"></i> Deliveries </h>

                        <img src="https://cetcell.mahacet.org/CET_landing_page_2021/img/img_nature_wide.jpg" alt="Nature" style="width:100%" background = "contain">
                        <div class="text-block">
                            <input type="search" id="search" class="form-control rounded" 
                                placeholder="Search for delivery" aria-label="Search" 
                                aria-describedby="search-addon"
                                />
                            <button type="button" class="btn btn-outline-primary" onclick='javascript: 
                            window.open("https://pasd-webshop-api.onrender.com/api/delivery/" + document.getElementById("search").value)'>search</button>
                        </div>
                        <div class="text-block">
                          <style>
                            table {
                              font-family: arial, sans-serif;
                              border-collapse: collapse;
                              width: 100%;
                            }
                            
                            td, th {
                              border: 1px solid #696666;
                              text-align: left;
                              padding: 8px;
                            }
                            
                            tr:nth-child(even) {
                              background-color: #dddddd;
                            }
                            </style>
                            <table id = "delivery">
                            </table>    
                          </div>   
                        </div>
                
            </div>
        </div>
        
    </body>
      
  </html>