<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #575555;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: rgb(237, 233, 233);
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #0d0d0d;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<style>
  body {
    margin: 0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #575555;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  li a {
    display: block;
    color: rgb(237, 233, 233);
    padding: 8px 16px;
    text-decoration: none;
  }

  li a.active {
    background-color: #0d0d0d;
    color: white;
  }

  li a:hover:not(.active) {
    background-color: rgb(250, 247, 247);
    color: white;
  }
</style>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      position: relative;
      font-family: Arial;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>

<body>

  <ul>
    <li><a class="active" href="index.html">Disruptive Delivery</a></li>
    <li><a href="orders.html">Orders</a></li>
    <li><a href="delivery.html">Delivery</a></li>
    <li><a href="#about">Label</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <h2>Disruptive Delivery</h2>
    <img src="https://cetcell.mahacet.org/CET_landing_page_2021/img/img_nature_wide.jpg" alt="Nature" style="width:100%"
      background="contain">
    
  </div>
  </div>

</body>

<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>

</html>